*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    background: black
}
.form{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 66px);
    grid-template-rows: repeat(6, 100px) minmax(100px, auto);
    border: 5px solid rgb(78, 192, 234);
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.75);
}
.box,
.cash-desk{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
input[type="text"]{
    color: blue;
    width: 35%;
    height: 30%;
    text-align: right;
    border-radius: 5px;
    border: none;
}
p{
    font-size: 30px;
}
.hundreds,
.twos{
    grid-column: 1 / 3 span;
}
.fifties,
.ones{
    grid-column: 4 / 3 span;
}
.twenties,
.fifty-cents,
.five-cents{
    grid-column: 1 / span 2;
}
.tens,
.twenty-cents,
.two-cents{
    grid-column: 3 / span 2;
}
.fives,
.ten-cents,
.one-cent{
    grid-column: 5 / span 2;
}
button,
#result,
.cash-desk{
    grid-column: 1 / -1;
}
button{
    place-self: center;
    width: 10em;
    height: 2em;
    font-size: 25px;
}
#result{
    text-align: center;
    padding: 20px;
    height: fit-content;
}
table{
    width: 100%;
}

hr{
    width: 100%;
    color: rgba(0, 0, 0, .75);
    border: 1px solid black;
    border-radius: 10px;
}
.hidden {
    display: none;
}
th{
    font-size: 20px;
}
td{
    padding: 3px;
    text-align: center;
}
#sum-of-money{
    font-size: 20px;
}
.sum-table,
.differenceTable{
    width:9em;
    flex: 1;
}
.eachDenominationSum{
    text-align: right;
    padding: 0;
}
.differenceContainer{
    margin-top: 10px;
    display:flex;
}
